<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yan.appwatch.MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/open_service"
        android:layout_marginTop="137dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/stop_service"
        android:layout_marginStart="79dp"
        android:background="#FF0000"
        android:onClick="openService"
        android:text="開啟服務"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="11dp"
        android:background="#00B41E"
        android:onClick="closeService"
        android:text="停止服務"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/select_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-66dp"
        android:layout_marginStart="31dp"
        android:onClick="selectAll"
        android:text="全選" />

    <Button
        android:id="@+id/set_use_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/unselect_btn"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="69dp"
        android:layout_toStartOf="@+id/unselect_btn"
        android:onClick="setusetime"
        android:text="設定可用時間" />

    <Button
        android:id="@+id/unselect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-66dp"
        android:onClick="unselectAll"
        android:text="取消選擇" />

    <Button
        android:id="@+id/set_whitelist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-66dp"
        android:layout_marginEnd="33dp"
        android:onClick="setwhitelist"
        android:text="設定白名單" />

</RelativeLayout>
